---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role mockprock
#
dependencies:
  - common
  - role: supervisor
    supervisor_spec:
      - service: "{{ mockprock_service_name }}"
        migration_check_services: "{{ mockprock_service_name }}"
        python: "{{ mockprock_venv_dir }}/bin/python"
        code: "{{ mockprock_code_dir | default(None) }}"
        env: "{{ mockprock_home | default(None) }}/mockprock_env"
  - role: edx_service
    edx_service_use_python38: "{{ MOCKPROCK_USE_PYTHON38 }}"
    edx_service_name: "{{ mockprock_service_name }}"
    edx_service_config: "{{ MOCKPROCK_CONFIG }}"
    edx_service_repos: "{{ MOCKPROCK_REPOS }}"
    edx_service_user: "{{ mockprock_user }}"
    edx_service_home: "{{ mockprock_home }}"

