---
- include_tasks: nginx.yml

- include_tasks: ssl_create.yml

- include_tasks: selfsigned.yml
  when: nginx_ssl_selfsigned is defined and nginx_ssl_selfsigned == 'true'

- include_tasks: htpasswd.yml
  when: htpasswd_enabled is defined and htpasswd_enabled == 'true'

- name: Restart or reload nginx if necessary
  meta: flush_handlers
