---
- include: nginx.yml

- include: ssl_create.yml

- include: selfsigned.yml
  when: nginx_ssl_selfsigned is defined and nginx_ssl_selfsigned == 'true'

- include: htpasswd.yml
  when: htpasswd_enabled is defined and htpasswd_enabled == 'true'
