---
#
# install discovery syncronization cron task on LMS instance
#
- name: Create script for Credentials copy catalog
  copy:
    src: "update_credentails.sh"
    dest: "{{ COMMON_BIN_DIR }}/update_credentails.sh"
    mode: 0755

- name: Create crontab job for credentials catalog copy
  cron:
    name: "Credentails copy catalog cron job"
    user: "root"
    job: "{{ COMMON_BIN_DIR }}/update_credentials.sh"
    minute: "*/15"
