---
#
# single server install
#

- import_role:
    name: python
  tags: [ "python" ]

- import_role:
    name: swapfile
  when: SWAPFILE_SIZE is defined and SWAPFILE_SIZE != ''
  tags: [ "swapfile" ]

- import_role:
    name: mysql
  when: EDXAPP_MYSQL_HOST == 'localhost' or EDXAPP_MYSQL_HOST == '127.0.0.1'
  tags: [ "mysql" ]

- import_role:
    name: edxlocal
  tags: [ "edxlocal" ]

- import_role:
    name: memcache
  when: "'localhost' in ' '.join(EDXAPP_MEMCACHE) or '127.0.0.1' in ' '.join(EDXAPP_MEMCACHE)"
  tags: [ "memcache" ]

- import_role:
    name: mongo_4_4
  when: "'localhost' in EDXAPP_MONGO_HOSTS or '127.0.0.1' in EDXAPP_MONGO_HOSTS"
  tags: [ "mongo", "mongo_4_4" ]

- import_role:
    name: redis
  tags: [ "redis" ]

- import_role:
    name: elasticsearch
  when: "'localhost' in EDXAPP_ELASTIC_SEARCH_CONFIG|map(attribute='host') or '127.0.0.1' in EDXAPP_ELASTIC_SEARCH_CONFIG|map(attribute='host')"
  tags: [ "elasticsearch" ]

- import_role:
    name: nginx
  vars:
    nginx_sites:
      - "lms"
      - "cms"
      - "{{ 'forum' if COMMON_ENABLE_FORUM else '' }}"
      - "{{ 'xqueue' if COMMON_ENABLE_XQUEUE else '' }}"
      - "{{ 'insights' if COMMON_ENABLE_INSIGHTS else '' }}"
    nginx_default_sites:
      - "lms"
  tags: [ "nginx" ]

- import_role:
    name: edxapp
  tags: [ "edxapp" ]

- import_role:
    name: mockprock
  when: COMMON_ENABLE_MOCKPROCK
  tags: [ "mockprock" ]

- import_role:
    name: mfe_deployer
  when: COMMON_ENABLE_MFE
  tags: [ "mfe", "mfe_deployer" ]

- import_role:
    name: enterprise_catalog
  when: COMMON_ENABLE_ENTERPRISE
  tags: [ "enterprise_catalog" ]

- import_role:
    name: ecommerce
  when: COMMON_ENABLE_ECOMMERCE
  tags: [ "ecommerce" ]

- import_role:
    name: ecomworker
  when: COMMON_ENABLE_ECOMMERCE
  tags: [ "ecomworker" ]

- import_role:
    name: celerybeat
  when: COMMON_ENABLE_CELERYBEAT
  tags: [ "celerybeat" ]

- import_role:
    name: analytics_api
  when: COMMON_ENABLE_ANALYTICS_API
  tags: [ "analytics_api" ]

- import_role:
    name: insights
  when: COMMON_ENABLE_INSIGHTS
  tags: [ "insights" ]

- import_role:
    name: edx_notes_api
  when: EDXAPP_ENABLE_EDXNOTES
  tags: [ "edx_notes_api" ]

- import_role:
    name: forum
  when: COMMON_ENABLE_FORUM
  tags: [ "forum" ]

- import_role:
    name: discovery
  when: COMMON_ENABLE_DISCOVERY
  tags: [ "discovery" ]

- import_role:
    name: credentials
  when: COMMON_ENABLE_CREDENTIALS
  tags: [ "credentials" ]

- import_role:
    name: blockstore
  when: SANDBOX_ENABLE_BLOCKSTORE
  tags: [ "blockstore" ]

- import_role:
    name: xqueue
  vars:
    update_users: True
  when: COMMON_ENABLE_XQUEUE
  tags: [ "xqueue" ]

- import_role:
    name: demo
  tags: [ "demo" ]

- import_role:
    name: oauth_client_setup
  tags: [ "oauth_client_setup" ]

- import_role:
    name: rg_gamma
  when: COMMON_ENABLE_GAMMA
  tags: [ "rg_gamma" ]

- import_role:
    name: datadog
  when: COMMON_ENABLE_DATADOG
  tags: [ "datadog" ]

- import_role:
    name: datadog-uninstall
  when: not COMMON_ENABLE_DATADOG
  tags: [ "datadog" ]
